# Garden_Of_Eden_Eve

./: .gitignore  pom.xml
.github/workflows/: deploy.yaml  release.yml  version.sh
gdoe-eve-boot/: pom.xml
gdoe-eve-boot/gdoe-eve-boot-common/: pom.xml
gdoe-eve-boot/gdoe-eve-boot-common/src/main/java/com/isuper/eden/eve/boot/common/constant/: EveSystemConstant.java  GeneralResultCodeEnum.java
gdoe-eve-boot/gdoe-eve-boot-common/src/main/java/com/isuper/eden/eve/boot/common/exception/: EveBizException.java
gdoe-eve-boot/gdoe-eve-boot-common/src/main/java/com/isuper/eden/eve/boot/common/holder/: RequestHolder.java  RequestHolderConstant.java
gdoe-eve-boot/gdoe-eve-boot-common/src/main/java/com/isuper/eden/eve/boot/common/utils/: EventIdUtil.java  JsonMapper.java  PasswordUtil.java  ResourceUtils.java  RestResponse.java  SystemVersionUtils.java
gdoe-eve-boot/gdoe-eve-boot-core/: pom.xml
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/: EdenEveBootApplication.java
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/advice/: ExceptionAdvice.java
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/aop/: HttpRequestAop.java
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/autoconfigure/condition/: ConditionalOnProfilesActive.java  OnProfilesActiveCondition.java
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/config/: AjaxCorsFilter.java  CustomizationBean.java  EveProperties.java  EveSystemExceptionConfiguration.java  GdoeEveSystemProperties.java  LocalDateTimeSerializerConfig.java  PropertyConfigurer.java  SwaggerConfig.java  TaskConfiguration.java  ThreadProperties.java  WebConfigurer.java
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/controller/: BaseController.java  HealthController.java  ServiceInfoController.java
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/exception/: BizExceptionService.java
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/exception/impl/: BizSouceExceptionServiceImpl.java
gdoe-eve-boot/gdoe-eve-boot-core/src/main/java/com/isuper/eden/eve/boot/holder/: SpringContextHolder.java
gdoe-eve-common/: pom.xml
gdoe-eve-common/src/main/java/com/isuper/eden/eve/common/constant/: SystemConstant.java
gdoe-eve-common/src/main/java/com/isuper/eden/eve/common/utils/: RandomUtils.java  ReflectionUtils.java
