<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.9isuper.eve</groupId>
        <artifactId>gdoe-eve</artifactId>
        <version>1.0.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>gdoe-eve-boot</artifactId>
    <name>伊甸园-夏娃-启动</name>

    <modules>
        <module>gdoe-eve-boot-common</module>
        <module>gdoe-eve-boot-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <gdoe-adam.version>1.0.0.3-SNAPSHOT</gdoe-adam.version>

        <springfox-swagger.version>3.0.0</springfox-swagger.version>
    </properties>

</project>